#!/bin/sh
#
# mrouted	Starts mrouted.
#
#
# chkconfig:	2345 85 40
# description:	Mrouted is a multicast routing daemon
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a != stop -a != status ]; then
		msg_network_down "multicast routing daemon"
		exit 1
	fi
else
	exit 0
fi

# Get service config
if [ -f /etc/sysconfig/mrouted ]; then
	. /etc/sysconfig/mrouted
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# mrouted needs IPIP tunneling support
	modprobe ipip
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mrouted ]; then
		msg_starting "multicast routing daemon"
		daemon mrouted
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mrouted
	else
		msg_already_running "multicast routing daemon"
	fi
	;;
  stop)	
	if [ -f /var/lock/subsys/mrouted ]; then
		msg_stopping "multicast routing daemon"
		killproc mrouted
		rm -f /var/lock/subsys/mrouted
	else
		msg_not_running "multicast routing daemon"
	fi
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/mrouted ]; then
		msg_reloading "multicast routing daemon"
		killproc mrouted -HUP
		RETVAL=$?
	else
		msg_not_running "multicast routing daemon" >&2
		exit 7
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status mrouted
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
